# ultimate-net

./: .gitignore  Dockerfile  README.md  UltimateNet.csproj  UltimateNet.http  UltimateNet.sln  docker-compose.yml  kong.docker-compose.yml  master-realm-export.json  realm-export.json
Properties/: launchSettings.json
kong/: POSTGRES_PASSWORD  kong.yaml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/ApiGateway/Extensions/: OcelotExtensions.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Routes/: global.ocelot.json  identity.ocelot.json  product.ocelot.json
src/Aspire/UltimateNet.Aspire/: Program.cs  UltimateNet.Aspire.csproj
src/Aspire/UltimateNet.Aspire/Properties/: launchSettings.json
src/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Catalog/Catalog.Api/Apis/: CatalogMutation.cs  CatalogQuery.cs
src/Catalog/Catalog.Api/Apis/Mapping/: DomainToDtoMapper.cs
src/Catalog/Catalog.Api/Application/UseCases/Commands/: CreateCatalog.cs  DeleteCatalog.cs  UpdateCatalog.cs
src/Catalog/Catalog.Api/Application/UseCases/Queries/: GetListCatalogItem.cs
src/Catalog/Catalog.Api/Contracts/: CatalogItemDto.cs
src/Catalog/Catalog.Api/Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Catalog/Catalog.Api/Extensions/: Extensions.cs
src/Catalog/Catalog.Api/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Catalog/Catalog.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityConfiguration.cs  CatalogItemEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
src/Catalog/Catalog.Api/Infrastructure/Migrations/: 20241107104010_Initial.Designer.cs  20241107104010_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Setup/: catalog.json
src/Identity.API/: Dockerfile  GlobalUsings.cs  Identity.API.csproj  Identity.API.http  Program.cs
src/Identity.API/Apis/: IdentityApi.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: JwtTokenService.cs
src/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.API/Application/Services/: IUserService.cs
src/Identity/Identity.API/Application/Services/Impl/: UserService.cs
src/Identity/Identity.API/Application/UseCases/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Identity/Identity.API/Application/UseCases/Queries/: GetCurrentUserQuery.cs
src/Identity/Identity.API/Domain/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Identity/Identity.API/Domain/Dtos/: AuthTokenDto.cs  CurrentUserDto.cs
src/Identity/Identity.API/Infrastructure/: Auth.cs
src/Identity/Identity.API/Infrastructure/Keycloak/: KeycloakConstants.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: CurrentUser.cs  ICurrentUser.cs  JwtTokenService.cs
src/Identity/Identity.API/UseCases/Commands/: LoginCommand.cs
src/Identity/Identity.API/UseCases/Queries/: GetCurrentUserQuery.cs
src/Order.API/Properties/: launchSettings.json
src/Order/Order.API/: Order.API.csproj
src/Product.API/: GlobalUsings.cs  Product.API.csproj  Program.cs
src/Product.API/Apis/: ProductApi.cs
src/Product.API/Properties/: launchSettings.json
src/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
src/Product/Product.Api/Properties/: launchSettings.json
src/Shared/: MigrateDbContextExtensions.cs
src/Shared/UltimateNet.Domain.Shared/: Entity.cs  IDomainEvent.cs  UltimateNet.Domain.Shared.csproj
src/Shared/UltimateNet.ServiceDefaults/: Extensions.cs
src/Shared/UltimateNet.Shared/: UltimateNet.Shared.csproj
src/Shared/UltimateNet.Shared/Abstractions/: IEndpoint.cs
src/Shared/UltimateNet.Shared/Cqrs/Behaviours/: RequestLoggingBehaviour.cs  ValidationBehaviour.cs
src/Shared/UltimateNet.Shared/Exceptions/: EntityNotFoundException.cs
src/Shared/UltimateNet.Shared/Extension/: ApiVersioning.Extensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  LoggerExtensions.cs  OpenApi.Extensions.cs  SwaggerExtensions.cs
src/Shared/UltimateNet.Shared/Middlewares/: RequestLogContextMiddleware.cs
src/Test/: Program.cs  Test.csproj  Test.http
src/Test/Properties/: launchSettings.json
src/UltimateNet.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  UltimateNet.ServiceDefaults.csproj
