<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
<!--  GRPC  -->
<!---->
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.0-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-rc.1.24452.1"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UltimateNet.ServiceDefaults\UltimateNet.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
